//MONGODB Credentials
MONGODBUSERNAME="Your mongodb username"
MONGODBPASSWORD="Your mongodb password"

MONGODBURI="you mongodb Connection link"



//PORT Number
PORTNUMBER="Your port Number"



//SECRET Keys
JWTSECRETKEY="Your Jwt secret key"
SALTROUND="Your saltrounds"

//CLOUD SERVICE Credentials
CLOUDINARY_API_SECRET="cloudinary Api Key"
CLOUDINARY_CLOUD_NAME="cloudinary cloud name"
CLOUDINARY_API_KEY="cloudinary api key"